############################################################
# Issues Download - Download GitHub issues for offline use #
# Made by psgs                                             #
############################################################

gitHub-Token = "eb2560cf578f5a4ea532ecd3c0cc52b62bdf16e1"
repoName = "TitanApp"
userName = "sunilpulugula"
userId = "sunil.pulugula@imaginea.com"
password = "XXX"
fromMailId = "wavemaker.ng@gmail.com"
fromMailIdPassword = "wavemaker@pramati"
toMailIds = "wavemaker@imaginea.com"
